<!DOCTYPE html>
<html>
    <head>
        <title>HB Burger</title>
        <style>
            body {
                text-align: center;
                background-image: url(background.jpg);
                background-size: cover;   
            }
            
            h1 {
                text-align: center;
                color: red;
            }

            #logo {
                float: right;
                width: 13%;
            }
            ul {
                float: left;
                display: inline-block;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <div id="items">
            <ul>Home</ul>
            <ul>Menu</ul>
            <img id="logo" src="HBB-home.png" alt="HBlogo" >
            
        </div>
        <br><br><br><br><br>
        <h1>Welocme To My Store</h1>
        
        <p>All HB burgers are handmade and served on a freshly toasted potato roll</p>
        
    </body>
</html>